{
"type": "FeatureCollection",
"name": "S12000013",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "lad20cd": "S12000013", "lad20nm": "Na h-Eileanan Siar" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [
			[-5.64697265625,59.1590357721326],
			[-6.78955078125,59.1759282492714],
			[-9.0087890625,57.844750992891],
			[-7.657470703125,56.6864081958857],
			[-7.130126953125,57.0227944153897],
			[-6.943359375,57.5629954593871],
			[-6.646728515625,57.7276192162149],
			[-6.207275390625,57.8505976090509],
			[-5.64697265625,59.1590357721326]
 ] ] ] } }
]
}
